/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.notice{
    background-color: rgb(240, 235, 230);
}

.text{
    position: absolute;
    z-index: 1;
}

.backgroundPicture{
    position:absolute;
    z-index: 0;
    width: 100%;
    height: 68%;
    bottom: 0;
    color:#FFF8DC;
}

.title {
    display: flex;
    margin-top: 20rpx;
    margin-left: 35%;
    width: 30%;
    background-color: bisque;
    font-size: 40rpx;
}

.button{
    display:flex;
    flex-direction: row;
}

.weekendtab {
    display: flex;
    border-left: 1%;
    border-right: 1%;
    background-color: bisque;
    margin-top: 30rpx;
    margin-bottom: 5rpx;
}
.weekendtab>text{
    display:flex;
    flex-basis: 14%;
    align-items: center;
    justify-content: center;
}

.canlender{
    display: flex;
    flex-wrap: wrap;
}

.canlenderblock{
    display:flex;
    flex-direction: column;
    width: 13%;
    align-items: center;
    margin-top: 2%;
    margin-left: 1%;
}

.collapse {
    position: relative;
    margin: 20rpx;
}

.header {
    background: #007aff;
    padding: 20rpx;
    color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 8rpx;
}

.content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: 20rpx;
    margin-top: 10rpx;
    box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
    border-radius: 8rpx;
    z-index: 999;
}
