<!--index.wxml-->
<view class="text">
<!-- 没法用的代码，注释掉
    <view class="collapse">
  <view class="header" wx:if="{{expanded}}">
    <text>{{content}}</text>
  </view>
  <view bindtap="toggle">公告：{{expanded ? '收起' : '点击展开'}}{{expanded ? '▲' : '▼'}}
  </view>
</view> 
-->
<view>公告：寒暑假期间，浙江大学人体博物馆不开放</view>
<view><text class="title">{{year}}年{{month}}月</text></view>
<view class="button">
    <button bind:tap="lastmonth" size="mini">《</button>
    <button bind:tap="nextmonth" size="mini">》</button>
</view>
<view class="weekendtab">
    <text>周日</text>
    <text>周一</text>
    <text>周二</text>
    <text>周三</text>
    <text>周四</text>
    <text>周五</text>
    <text>周六</text>
</view>

<view class="canlender">
<view wx:for="{{days}}" class="canlenderblock">
    <component_calendar openState='{{openStateThisMonth[index]}}'>
        {{days[index]}}
    </component_calendar>
</view>


</view>
</view>

<image src="/images/background.jpg" class="backgroundPicture"/>